// 配合transition使用的动画
.fade-enter-active,
.fade-leave-active {
  transition: all @loadingTime;
}
.fade-enter{
  opacity: 0;
}
.fade-leave-to {
  opacity: 0;
}

.slide-right-enter-active,
.slide-right-leave-active{
  will-change: transform;
  transition: all @loadingTime;
  position: absolute;
  width:100%;
  left:0;
}
.slide-right-enter {
  opacity: 0;
  transform: scale(0);
}
.slide-right-leave-active {
  opacity: 1;
  transform: scale(1);
}
