html{
  box-sizing: border-box;
  font-family:Helvetica,Heiti SC,Arial,"思源宋体";
}
body,
html{
  height: 100%;
  background: #fff;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
button{
  border: none;
  outline: none;
  padding: 0;
}
input{
  border: none;
  width: 100%;
  display: block;
  outline: none;
}
img{
  width: 100%;
  display: block;
}
a{
  text-decoration: none;
}
#app{
  height: 100%;
  margin: 0 auto;
  position: relative;
}